Ecoinvent carbon balance
------------------------

This repository hosts the Python scripts used for the developpement and study of a carbon balance calculation method for the Ecoinvent database on Simapro.

**Gustave Coste - 2018**